<!DOCTYPE html>
    <head>
        <title> About | Collection of Preprocessed Digital Mammograms </title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <meta charset="utf-8" />
    </head>
    <body>
    <div class="wrapper">
        <div class="top">
            <h1> Collection of Preprocessed Digital Mammograms </h1>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="software.html">Software</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="fix"></div>
        </div>

        <div class="middle">
        <h2> About this project</h2>
        <p> This project was supported by PROMEP and carried by Dra. Juana
        Canul and the student Omar Gutiérrez.</p>

        <h2> División Académica de Informática y Sistemas </h2>
        <p> We are ... </p>
        </div>

        <div class="bottom">
            Cuerpo Académico de Sistemas Inteligentes <br>
            División Académica de Informática y Sistemas
        </div>
    </div> <!-- close wrapper class-->
    </body>
</html>
